<!DOCTYPE html>
<html lang="es">
<head>
   <style>
    
   </style>

    <title>
    
            Pagina Web
        
    </title>

  
    <link rel="stylesheet" href="INICIO.css">
</head>

<body>


<div class="titulo">
    <h1>
        <center>
            Cultura General De Guatemala
        </center>
            
    </h1>
</div>
   
<style>
    .contenedor {
        background-color: rgba(0, 95, 133, 0.884);
        padding: 30px;
        display: flex;
        justify-content: center;
    }
</style>


    <div class="contenedor">
        <a href="INICIO.html">
        <button class="styled-button">inicio </button></a>
        <a href="DESTINO.html"> 
        <button class="styled-button">destino</button></a>
        <a href="TRADICIONES.html">
        <button class="styled-button">tradiciones</button></a>
        <a href="NOTICIAS.html">
        <button class="styled-button">noticias</button></a>
    </div>

    <button class="scroll-top" onclick="scrollToTop()">Volver Arriba</button>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <center>
        <h1 style="font-size: 50px;">
            "Guatemala"  
        </h1>
        <p style="font-size: 30px;font-family:arial;">
            Guatemala (del náhuatl: Quauhtlemallan, 
            "lugar de muchos árboles"),​ oficialmente República
             de Guatemala, es un estado soberano,
              libre e independiente situado en el extremo 
              noroccidental de América Central.
        </p>
    </center>
    
    <p>
        <center>
            <img src="IMAGEN 1.jpg" alt="PRIMERA IMAGEN"
            width="1100px"
            >
            </center>
    </p>
    <center>
        <h2 
        style="color: rgb(0, 0, 0);
        font-size: 38px;">
   

        ¿Sabes de guatelama?
           
        </h2>
    </center>
    <center>
        <p style="font-size: 30px;">
            ¿Que tanto sabes de guatamala? averigualo viendo el siguiente video 
        </p>

    </center>

    <center>

    
<video src="CULTURA GT.mp4" controls width="1100px">

</video>

</center>
<style>
    .pie{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
        
    }
</style>
<h6 class="pie">
    @30/05/2024 
</h6>

</body>
</html>