css
body {
    
    font-family: Arial black, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #74ebd5, #ACB6E5);
}

h1 {
    margin-top: 20px;
    color: #000000ef;
    font-size: 2.5em;
    background-color: rgb(255, 255, 255);
    
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.styled-button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    color: white;
    
}

.styled-button:nth-child(1) {
    background-color: #8f0064;
}


.styled-button:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.scroll-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 15px 25px;
    background-color: #005983da;
    color: rgb(255, 255, 255);
    font-family: arial;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.scroll-top:hover {
    background-color: #555;
    transform: scale(1.1);
}